<script>
    import Header from './Header.erm';
    
    let count = signal(0);
    
    let showExtraContent = true; 
    
    let porridge = { temperature: 100 }; 

    document.addEventListener('DOMContentLoaded', () => {
        const app = document.getElementById('app');
        if (app) {
            const timeDisplay = document.createElement('h3');
            app.appendChild(timeDisplay);

            setInterval(() => {
                timeDisplay.innerText = "Current time: " + new Date().toLocaleTimeString();
            }, 1000);
        }
        console.log("Erm component script loaded.");
    });

    let randomNum = Math.floor(Math.random() * 1000);
</script>

<h1>Devsssssss svsss toososssssss sErmssss Dev Serverss with HMR!</h1>

<div style="padding: 20px; border: 2px solid cyan; border-radius: 10px; margin-bottom: 20px;">
    <h3>Reactive Signal Demo0vsssssrr</h3>
    <button onClick={()=>{count+=1}}>Count {count}</button>
</div>

why i not see this on the page ? 

<p>Edited ss<code>index.erm</code> to see csshanges ssinstantly.</p>
<div id="app"></div>

<h2>Helllo web added h2 tag</h2>
<p>Random: {randomNum}</p>

{#if porridge.temperature > 100}
    <p>too hot!</p>
{:else if 80 > porridge.temperature}
    <p>too cold!</p>
{:else}
    <p>just right!</p>
{/if}

<Header />

{#if showExtraContent}
    <div id="extra-content" style="margin-top: 20px; padding: 15px; border: 2px dashed #42b983;">
        <h3>🎉 Conditional Rendered Box</h3>
        <p>This block only loads because <code>showExtraContent</code> is <strong>true</strong>.</p>
    </div>
{/if}

<div style="margin-top: 20px; padding: 20px; border: 2px solid #9b59b6; border-radius: 10px; background: #2d1b4e;">
    <h3 style="color: #bb86fc;">📡 API Routes Demo</h3>
    <div id="api-hello" style="margin-bottom: 10px;">Loading /api/hello...</div>
    <div id="api-server" style="margin-bottom: 10px;">Loading /api/server-info...</div>
</div>

<script>
    fetch('/api/hello')
        .then(r => r.json())
        .then(data => {
            document.getElementById('api-hello').innerHTML =
                `<strong>/api/hello →</strong> ${data.message}`;
        });

    fetch('/api/server-info')
        .then(r => r.json())
        .then(data => {
            document.getElementById('api-server').innerHTML =
                `<strong>/api/server-info →</strong> ${data.framework} v${data.version}`;
        });
</script>

<Footer />