<script>

    let count = signal(0);
    let todoText = signal('');
    let todos = signal([]);
    
    let showExtraContent = signal(true);
    let porridge = signal({ temperature: 100 });


    document.addEventListener('DOMContentLoaded', () => {
        const app = document.getElementById('app');
        if (app) {
            const timeDisplay = document.createElement('h3');
            app.appendChild(timeDisplay);
            setInterval(() => {
                timeDisplay.innerText = "Current time: " + new Date().toLocaleTimeString();
            }, 1);
        }
    });

    // TEST: Background updates now work automatically!
    let timer = signal(0);
    setInterval(() => {
        timer++;
    }, 1000);

    let randomNum = Math.floor(Math.random() * 1000);
    let items = signal([1, 2, 3, 4, 5]);
</script>


<h1>HMR IS NOW WORKING ddPERFECTsLY!</h1>

<div style="padding: 20px; border: 2px solid cyan; border-radius: 10px; margin-bottom: 20px;">
    <h3>Reactive Signal Demo (Svelte-like)</h3>
    <button onClick={()=>{count++}}>Count {count}</button>
    <p>Background Timer: <strong>{timer}s</strong></p>
</div>

<p>HMR is now EFddFIaaCIENT and CLEAN! Edited <code>index.erm</code>.</p>
<div id="app"></div>
<h2>Hellloo web added h2 tag</h2>
<p>Random: {randomNum}</p>
<h2>Hwwwssselaaaaaallsvvsssssssvvvvsssssssssssooooooovvvv wesb added h2paaaaaaaaaaaaaaaaaaaappppppssppppppppppk tag</h2>
<h2>Helsslssvvaaaaavslo weaaaaaaab added h2 tag</h2>

<div style="padding: 20px; border: 2px solid #3498db; border-radius: 10px; margin-bottom: 20px;">
    <h3>For Loop Demo</h3>
    <div style="margin-bottom: 10px;">
        <button onClick={()=>{items.push(items.length + 1)}}>Add Item</button>
        <button onClick={()=>{items.pop()}}>Remove Item</button>
    </div>

    {#for item,i in items}
        <p>Item key as {i} : {item}</p>
    {/for}
</div>

{#if porridge.temperature > 100}
    <p>too hot!</p>
{:else if 80 > porridge.temperature}
    <p>too cold!</p>
{:else}
    <p>just right!</p>
{/if}

<Header />
{#if showExtraContent}
    <div id="extra-content" style="margin-top: 20px; padding: 15px; border: 2px dashed #42b983;">
        <h3>🎉 Condssitsionalssssssss Rendered Boxxxxxss</h3>
        <p>This block only loads because <code>showExtraContent</code> is <strong>true</strong>.</p>
    </div>
    <button onclick={()=>{showExtraContent=false}}>Hide Content</button>
{:else}
    <div><p>showExtraContent is false</p></div>
    <button onclick={()=>{showExtraContent=true}}>Show Content</button>
{/if}




<Footer />
