<h3 data-e-29e2df1>True Go SSR Checksss: {{.Title}}</h3>

{#if gt .Temperature 100}
    <p data-e-29e2df1>too hot!</p>
{:else if gt 80 .Temperature}
    <p data-e-29e2df1>too cold!</p>
{:else}
    <p data-e-29e2df1>just right!</p>
{/if}

{#if .ShowExtra}
    <div data-e-29e2df1 style="margin-top: 20px; padding: 15px; border: 2px dashed #42b983;">
        <h3 data-e-29e2df1>🎉 True SSR go Rendered Box</h3>
        <p data-e-29e2df1>This block only loads because .ShowExtra is true.</p>
    </div>
{/if}
