<script>
	let name = "Eronom";
</script>

<style>
	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
		font-family: 'Inter', sans-serif;
		background: #0f172a;
		color: white;
	}
	h1 {
		font-size: 3rem;
		margin-bottom: 0.5rem;
		background: linear-gradient(to right, #38bdf8, #818cf8);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	p { color: #94a3b8; }
</style>

<main>
	<h1>Hello {name}!</h1>
	<p>Your ultra-fast SSR project is ready.</p>
</main>
